{
  "ConnectionString": "Server=localhost;Initial Catalog=drDotnetContactDb;User=sa;Password=Meysam@1374;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
